{
  "name": "@another-you/agent-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Another You 的本地优先主动式 Agent 核心",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/cli.ts --stdio",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.99.2",
    "@earendil-works/pi-ai": "0.99.2",
    "@earendil-works/pi-coding-agent": "0.99.2",
    "playwright-core": "1.63.0"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "typescript": "7.0.2"
  }
}
